@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__bottom
      padding-left: 120px
@media ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
    padding: 28px 23px
  .map
    width: 340px
    height: auto
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 200px
  .footer
    &-wrapper
      grid-template-columns: 1fr 10% 1fr 1fr 1fr 1fr
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 6
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      padding-top: 16px
      padding-left: 0
      grid-column: 1 / 7
@media ( max-width: 767px )
  body
    padding-top: 78px
  .container
    max-width: 700px
    width: 92%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      bottom: 0
      right: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .search
    &__input
      width: 100%
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
    height: 213px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      max-width: 540px
      margin-left: auto
      margin-right: auto
    &-slider
      &__item
        padding: 0 30px 30px
        &:after,
        &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -85px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -85px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
  .footer
    &-wrapper
      grid-template-columns: 1fr 7% 1fr 1fr 1fr 1fr
@media ( max-width: 700px )
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
    &__legal
      justify-self: start
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 3
    &__categories
      grid-row: 3 / 4
      grid-column: span 3
    &__contact
      &-details
        grid-column: span 6
        grid-row: 4
      &-form
        grid-column: span 5
        grid-row: 5
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    padding-top: 0
    &-slider
      height: 300px
    &__slider
      margin-bottom: 20px
  .reviews
    &__title
      max-width: 450px
  .activities
    &__title
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    padding-top: 70px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__input
      &-group
        flex-basis: 100%
    &__bottom
      grid-row: 8
      grid-column: 1
      flex-direction: column
      align-items: flex-start
      &-links
        margin-bottom: 10px
@media ( max-width: 525px )
  .footer
    &__item
      &--mb-2
        &:nth-child(2)
          width: 280px
  .modal
    &__dialog
      max-width: 478px
      width: 92%
      padding: 25px 0px
    &__form
      width: 80%
      margin: auto
@media ( max-width: 425px )
  .hotel
    &-slider
      height: 250px
    &-info
      &__description
        max-width: 280px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
  .activities
    padding-top: 0
    &__title
      font-size: 18px
      line-height: 23px
  .footer
    padding-bottom: 21px
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
  .modal
    &__dialog
      padding-top: 10px
    &__form
      width: 80%
      margin: auto
    &__button
      order: 1
    &__info
      flex-basis: 100%
    &__close
      right: 18px
      top: 17px
@media ( max-width: 350px )
  .map
    height: 173px
  .hotel
    &-slider
      height: 179px
      &__button
        width: 12px
        height: 12px
        background-size: 4px
        &--next
          right: 7px
        &--prev
          left: 7px
    &-right
      flex-direction: column
      min-height: 408px
  .reviews
    &__title
      max-width: 245px
    &-slider
      &__item
        padding-left: 18px
        padding-right: 18px
      &__text
        text-align: left
  .modal
    &__dialog
      padding-top: 10px
    &__close
      right: 14px
      top: 14px
      width: 15px
      height: 15px
    &__form
      width: 85%
    &__input
      &-group
        margin-top: 12px
    &__message
      margin-top: 12px
    &__button
      width: 100%
      margin-top: 12px
    &__info
      margin-top: 12px

@media ( max-height: 520px )
  .modal
    &__dialog
      padding: 25px 0
    &__form
      width: 85%
      margin: auto
    &__input
      &-group
        &:nth-child(2),
        &:nth-child(3)
          flex-basis: 48%
@media ( max-height: 440px )
  .modal
    &__dialog
      width: 92%
      padding-top: 10px
      padding-bottom: 20px
    &__close
      right: 14px
      top: 14px
      width: 15px
      height: 15px
    &__form
      width: 95%
      margin: auto
    &__input
      &-group
        margin-top: 0
        &:nth-child(-n+3)
          flex-basis: 32%
    &__message
      margin-top: 12px
      height: 90px
    &__button
      margin-top: 12px
    &__info
      margin-top: 12px
@media ( max-height: 360px )
  .modal
    &__dialog
      padding-top: 5px
      padding-bottom: 15px
    &__input
      height: 45px
    &__message
      height: 80px


