*
  box-sizing: border-box
body
  background-color: $secondary
  font-family: 'Muli', sans-serif
  color: $text-color
input,
button
  outline: none
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
